*{  /*----------------valores por defecto-------------*/
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: arial;
    background-color: #e2eaff;
    color: #101632dd;
}

div,ul,nav,header,footer,a,li,label,body{ /*----------------sacando margin-------------*/
margin: 0;
padding: 0; 
}
/*-------------------------START HEADER SECTION------------------------------*/
.header{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 28px;
}
.header__open-nav-button{
    color: #48e;
    font-size: 3rem;
    font-weight: bold;
    position: absolute;
    right: 10px;
}

.header .header__checkbox{
    display: none;
}

.header__nav{
display: none;
background-color: #fff;
position: absolute;
height: 100vh;
width: 100vw;
top: 0;
z-index: -1;
}

.header__nav-list{
display: flex;
flex-direction: column;
height: 40vh;
margin: auto;
justify-content: space-evenly;
}
.header__checkbox:checked ~ .header__nav{
display: flex;
}
.header__logo{
    max-width: 100%;
    width: 94px;
    margin: 10px 20px;
}

.header__nav-item{
    list-style: none;
}

.header__nav-item a {
    color: #48e;
    text-decoration: none;
    position: relative;
    transition: color 0.3s;
    margin-top: 20px;
}

.header__nav-item a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #18e;
    transform: scaleX(0);
    transition: transform 0.3s;
}

.header__nav-item a:hover {
    color: #52be80;
}

.header__nav-item a:hover::before {
    transform: scaleX(1);
}
/*-------------------------HEADER MEDIA QUIERIES------------------------------*/
@container header (min-width: 720px) {
    .header__nav {
        display: block;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;
    }
    .header__nav-list{
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }

    .header__open-nav-button{
        display:none;
    }

    .header__nav-item a {
        color: #18e;
        text-decoration: none;
        position: relative;
        transition: color 0.3s;
        margin-top: 20px;
    }

    .header__nav-item a::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 2px;
        background-color: #18e;
        transform: scaleX(0);
        transition: transform 0.3s;
    }

    .header__nav-item a:hover {
        color: #0000ff;
    }

    .header__nav-item a:hover::before {
        transform: scaleX(1);
    }
}
/*----------------------END MEDIA QUERY------------------------------*/

/*-------------------START PROFLE SECTION------------------------------*/

.profile{ /*volves el div de html profile un contenedor para trabajarlo con media query*/
    container-name: profile;
    container-type: inline-size;
}


.profile__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    max-width: 1400px;
}
.profile__data-contianer{
    max-width: 600px;
    padding: 18px;
}

.profile__img-container{
    max-height: 350px;
    overflow: hidden;
}
.profile__img{
    max-width: 100%;
    width: 700px;
}
h1{
    color: #26a;
    font-size: 40px;
}

.profile__skills-container h2 {
    color: #26a;
}
.load-bar{
    list-style: none;
    border: 2px solid #48e;
    border-radius: 8px;
    color: #fff;
    padding: 4px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}
.profile__skills{
    list-style: none;
    margin: 20px;
    max-width: 600px;
    display: flex;
    margin-left: 0;
    align-items: center;
}
.profile__skill-name{
    color: #48e;
    font-weight: bold;
}
.load-bar__bar{
    background-color: #48e;
    border-radius: 6px;
    padding: 3px 5px;
}

.bar--80{
    width: 80%;
    font-weight: bolder;
}
.bar--65{
    width: 65%;
    font-weight: bolder;
}
.bar--60{
    width: 60%;
    font-weight: bolder;
}
.bar--40{
    width: 40%;
    font-weight: bolder;
}
.bar--20{
    width: 20%;
    font-weight: bolder;
}


/*-------------------END PROFLE SECTION------------------------------*/

/*-------------------START PROFLE SECTION MEDIA QUERY------------------------------*/
@container profile (min-width: 680px) {
    .profile__wrapper{
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }
    .profile__img-container{
        max-height: initial;
        border-radius: 25px 0 0 25px;
        box-shadow: 0 0 9px #002;
    }

    .profile__data-contianer{
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0 25px 25px 0;
        box-shadow: 0 0 9px #002;
    }
    .profile__data{
        max-width: 620px;
    }
    h1{
        margin: 0;
        font-size: 3rem;
    }

    .profile__img{
        height: 140%;
        object-fit: cover;
        width: 620px;
        background-color: #fff;
    }
}
/*-------------------END PROFLE SECTION MEDIA QUERY------------------------------*/

/*--------------PORTFOLIO SECTION--------------------*/

.portfolio{
    background-color: #18233f;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portfolio;
    container-type: inline-size;;
    justify-content: space-evenly;
    padding-bottom: 60px;
}
.portfolio__project-container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1400px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 16px;
    min-height: 100vh;
}
.portfolio__project {
    background-image:  linear-gradient(#0007,#0007), url("blue-heaven-militar.png");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: .5rem;
}

.portfolio__project:first-child{
    background-image:  linear-gradient(#0009,#0009), url("proyecto1.png");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: .5rem;
    object-fit: cover;
}
.portfolio__project:nth-child(6){
    background-image:  linear-gradient(#0009,#0009), url("proyecto2.png");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: .5rem
}
.portfolio__project:nth-child(2){
    background-image:  linear-gradient(#0009,#0009), url("proyecto3.png");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: .5rem;
    object-fit: cover;
}
.portfolio__project:nth-child(3){
    background-image:  linear-gradient(#0009,#0009), url("proyecto4.png");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: .5rem;
    object-fit: cover;
}
.portfolio__project:nth-child(4){
    background-image:  linear-gradient(#0009,#0009), url("proyecto5.png");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: .5rem;
    object-fit: cover;
}
.portfolio__title{
    font-size: 3rem;
    margin-bottom:0;
}
.portfolio__project:hover{
    opacity: 0.74;
    outline: 2px solid #fff6
}
/*--------------PORTFOLIO QUERIES--------------------*/
@container portfolio (min-width: 56.25rem) {
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill,minmax(420px,1fr));
    }

.portfolio__project:first-child{
    grid-column: span ;
}
.portfolio__project:nth-child(6){
    grid-column: span 2;
}
.portfolio__project{
    border-radius: .5rem;
}
}
/*media queries para lo mismo pero para una mediada mas grande para ajustar la resolucion*/
@container portfolio (min-width: 81.25rem) {
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }

.portfolio__project:first-child{
    grid-column: span 2;
    grid-row: span 2;
}
.portfolio__project:nth-child(6){
    grid-column: span 4;
}
}
/*--------------PORTFOLIO ENDS--------------------------------*/

/*--------------CONTACT SECTION START---------------*/

.form{
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    container-name: form;
    container-type: inline-size;
    
}
.form__form{
padding: 12px;
max-width: 620px;
width: 90%;
display: grid;
margin-bottom: 34px;
}

.form__input-container :is(input,textarea){
    width: 100%;
    padding: 9px;
    font-size: 16px;
    margin: 10px;
    border: none;
    box-shadow: 6px 6px 4px #0003;
    border-radius: 4PX;
}

.form__input-container textarea{
    resize: none;
    min-height: 120px;
    font-family: inherit;
}

.form__input-container input[type="submit"]{
    padding: 12px;
    background-color: #48e;
    color: white;
}

.form__title{
    font-size: 2.4rem;
}
/*--------------CONTACT SECTION END---------------*/

/*--------------CONTACT SECTION MEDIA QUERY START---------------*/

@container form (min-width: 56.25rem){
    .form__form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "name lastname"
        " email email"
        "message message"
        "submit submit";
        gap: 12px;
        background-image: linear-gradient(#0f47d693,#011034c2);
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 0 40px #0006;
    }
    .form__input-container:first-child{
        grid-area: name;
    }
    .form__input-container:nth-child(2){
        grid-area: lastname;
    }
    .form__input-container:nth-child(3){
        grid-area: email;
    }
    .form__input-container:nth-child(4){
        grid-area: message;
    }
    .form__input-container:nth-child(5){
        grid-area: submit;
    }
    
    .form__input-container textarea{
        border-radius: 12px;
    }
    .form__input-container input{
        border-radius: 4px;
    }
    }

/*--------------CONTACT SECTION MEDIA QUERY END---------------*/




/*--------------FOOTER SECTION---------------*/
footer {
    padding: 20px;
    text-align: center;
    background-color: #18233f;
    color: #fff;
    font-size: 20px;
}

.footer__container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__list {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.footer__item {
    margin: 0 21px;
}

.footer__link {
    text-decoration: none;
    transition: color 0.3s;
}

.footer__icon {
    width: 30px;
    height: auto;
}
